# forumhub

./: README.md  pom.xml
src/main/java/com/alura/forumhub/: ForumhubApplication.java
src/main/java/com/alura/forumhub/config/: OpenApiConfig.java  SecurityConfigurations.java
src/main/java/com/alura/forumhub/controller/: AuthController.java  RespostaController.java  TopicoController.java  UsuarioController.java
src/main/java/com/alura/forumhub/dto/: DadosAutenticacao.java  DadosTokenJWT.java  RespostaDTO.java  TopicoDTO.java  UsuarioDTO.java
src/main/java/com/alura/forumhub/entity/: Resposta.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/com/alura/forumhub/exception/: BusinessException.java  DuplicateTopicException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/alura/forumhub/filter/: SecurityFilter.java
src/main/java/com/alura/forumhub/repository/: RespostaRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/com/alura/forumhub/service/: AuthorizationService.java  RespostaService.java  TokenService.java  TopicoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__create_table_respostas.sql
src/test/java/com/alura/forumhub/: TopicoServiceTest.java
